<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card_location"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="15dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageUserlt"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="20dp"
            android:src="@drawable/user_image"
            app:shapeAppearanceOverlay="@style/circular" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txNameUserFamilylt"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_gravity="center_vertical"
                android:textSize="15sp"
                android:textColor="@color/background_highlight"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="3dp"
                    android:layout_gravity="center_vertical"
                    android:text="ult. Localizacion:"
                    android:textSize="8sp"
                    android:textColor="@color/background_highlight"
                    />

                <TextView
                    android:id="@+id/txdateUserlocation"
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="4dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="8sp"
                    android:textColor="@color/background_highlight"
                    />
            </LinearLayout>


        </LinearLayout>

        <Button
            android:id="@+id/GetLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="center_vertical"
            android:textSize="7sp"
            android:background="@drawable/rounded_logo_background"
            android:text="Ubicacion" />

    </LinearLayout>
</androidx.cardview.widget.CardView>