<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/white">

    <LinearLayout
        android:id="@+id/layoutMessageContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageUserChat"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="20dp"
            android:src="@drawable/user_image"
            app:shapeAppearanceOverlay="@style/circular" />

        <LinearLayout
            android:id="@+id/LnTextMessage"
            android:layout_width="wrap_content"
            android:background="@drawable/rounded_logo_background"
            android:backgroundTint="@color/gray"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txUserNameChat"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:text="Manleo Payes"
                android:paddingRight="10dp"
                android:paddingStart="30dp"
                android:layout_gravity="center_vertical"
                android:textSize="13sp"
                android:textColor="@color/Important"
                />
            <TextView
                android:id="@+id/contentMessageChat"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:text="mensaje del usuarioajsdflkajsdfkjaskldfjlkasjflkajsldfkjaldkjflaksdjflasflkajsldkfj"
                android:layout_marginStart="5dp"
                android:paddingStart="10dp"
                android:paddingRight="5dp"
                android:layout_gravity="center_vertical"
                android:textSize="13sp"
                android:textColor="@color/background_highlight"
                />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="right">

                <TextView
                    android:id="@+id/txTimeChat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="25dp"
                    android:text="12:12 am"
                    android:textColor="@color/background_highlight"
                    android:textSize="13sp" />

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>