<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start">

            <Button
                android:id="@+id/taskPendin"
                android:layout_marginTop="5dp"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="9sp"
                android:backgroundTint="@color/background_highlight"
                android:text="Pendientes" />

            <Button
                android:id="@+id/taskDone"
                android:layout_width="203dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/background_highlight"
                android:text="Realizadas"
                android:textSize="9sp" />

        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTaskFamily"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">
    </androidx.recyclerview.widget.RecyclerView>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btAddTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="20dp"
            android:foregroundGravity="center_vertical"
            android:onClick="showAddTask"
            app:srcCompat="@drawable/baseline_add_box_24"
            app:useCompatPadding="true"
            app:backgroundTint="@color/background_highlight" />

    </RelativeLayout>

</FrameLayout>
