<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/viewdataExpensive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="110dp"
            android:layout_marginTop="15dp"
            android:text="Total:"
            android:textColor="@color/background_base"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/txTotalExpensive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/background_base"
            android:textSize="19sp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFamilyExpensive"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">
    </androidx.recyclerview.widget.RecyclerView>

    <com.facebook.shimmer.ShimmerFrameLayout
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        app:shimmer_auto_start="true"
        android:layout_height="wrap_content">

        <LinearLayout
            style="@style/Theme.ToDoHome"
            android:layout_marginTop="55dp"
            android:id="@+id/loadingCardExpensive"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="parent"
            android:layout_height="match_parent">

            <include layout="@layout/card_loading_expensive"/>
            <include layout="@layout/card_loading_expensive"/>
            <include layout="@layout/card_loading_expensive"/>
            <include layout="@layout/card_loading_expensive"/>
            <include layout="@layout/card_loading_expensive"/>
            <include layout="@layout/card_loading_expensive"/>
            <include layout="@layout/card_loading_expensive"/>

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btAddExpensive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="20dp"
            android:foregroundGravity="center_vertical"
            app:srcCompat="@drawable/baseline_add_box_24"
            app:useCompatPadding="true"
            app:backgroundTint="@color/background_highlight" />

    </RelativeLayout>

</FrameLayout>